# CCM .env template
# If the explanatory comment indicates the key is optional,
# the value provided in the following commented line is the fallback.
# Values provided on un-commented lines are recommended for development.
# Fallback secrets and keys are sometimes provided for convenience in development,
# but they should NOT be used with deployments.

# Server variables
# Port that the server should listen on within the container (optional)
# PORT=4000
# This app server's hostname. For session configuration and OAuth redirects
# Note: Use xxxxxxxxxxxx.ngrok.io for local development.
DOMAIN=
# One of the following npm log levels: debug, info, warn, error (optional)
# LOG_LEVEL=debug
# Secret for securing JWT tokens (optional)
# TOKEN_SECRET=TOKENSECRET
# Secret for securing sessions and cookies (optional)
# COOKIE_SECRET=COOKIESECRET
# Maximum age in seconds for cookies and tokens (default is 24 hours) (optional)
# MAX_AGE_IN_SEC=86400

# LTI variables
# Key used by ltijs for cookie signing and data encryption (optional)
# LTI_ENCRYPTION_KEY=LTIKEY
# Base URL pointing to the Canvas LMS platform
LTI_PLATFORM_URL=https://canvas.test.instructure.com
# The ID number associated with the LTI Developer Key
LTI_CLIENT_ID=
# Canvas authorization endpoint (used with the LTI PLATFORM URL)
LTI_AUTH_ENDING=/api/lti/authorize_redirect
# Canvas access token endpoint (used with the LTI PLATFORM URL)
LTI_TOKEN_ENDING=/login/oauth2/token
# Canvas JWKS endpoint (used with the LTI PLATFORM URL)
LTI_KEYSET_ENDING=/api/lti/security/jwks

# Uncomment the following line for debugging output from ltijs
# DEBUG=provider:*

# Canvas variables
# Base Canvas URL for all requests, including those for OAuth and API.
# Use BASE URL ONLY.  Do NOT include "/api/v1" or other paths.
CANVAS_INSTANCE_URL=https://canvas-test.it.umich.edu
# Client for the Canvas Developer Key associated with the application
CANVAS_API_CLIENT_ID=
# Secret for the Canvas Developer Key associated with the application
CANVAS_API_SECRET=
# Static Canvas API token for user with admin permissions
CANVAS_ADMIN_API_TOKEN=
# Canvas account to which new users will be added (default: 1)
CANVAS_NEW_USER_ACCOUNT_ID=1

# Invitation API settings
INVITATION_API_URL=
INVITATION_API_KEY=
INVITATION_API_SECRET=
INVITATION_API_ENTITY_ID=
# Sponsor name is an email address.  Invitation API refers to this as "name".
INVITATION_API_SPONSOR_NAME=

# Database variables
# Parameters for connecting to the MySQL database (port is optional)
# Values provided are the parameters for databases started using docker-compose.yml.
# When using docker-compose-prod.yml, you will need to add _prod to the host name.
DB_HOST=ccm_db
# DB_PORT=3306
DB_NAME=ccm
DB_USER=admin
DB_PASSWORD=admin
HELP_URL=https://github_account_name.github.io/canvas-course-manager-next
# Deployment variables
# These are only used with docker-compose-prod.yml and in OpenShift.
# Memory limit for pm2 processes (optional)
# See ecosystem.config.js for usage and doc links; don't use decimals (i.e. use 1800M over 1.8G).
# PM2_MEM_LIMIT=1G
