# If comment indicates the key is optional, the value provided is the fallback.

# Port that the server should listen on within the container (Optional)
# PORT=4000
# This app server's hostname. For session configuration and OAuth redirects
# Note: Use xxxxxxxxxxxx.ngrok.io for local development.
DOMAIN=
# One of the following npm log levels: debug, info, warn, error
# LOG_LEVEL=debug
# Secret for securing JWT tokens
# TOKEN_SECRET=TOKENSECRET
# Secret for securing sessions and cookies
# COOKIE_SECRET=COOKIESECRET
# Maximum age in seconds for cookies and tokens (default is 24 hours)
# MAX_AGE_IN_SEC=86400

# Key used by ltijs for cookie signing and data encryption
# LTI_ENCRYPTION_KEY=LTIKEY
# Base URL pointing to the Canvas LMS platform
LTI_PLATFORM_URL=https://canvas.test.instructure.com
# The ID number associated with the LTI Developer Key
LTI_CLIENT_ID=
# Canvas authorization endpoint (used with the LTI PLATFORM URL)
LTI_AUTH_ENDING=/api/lti/authorize_redirect
# Canvas access token endpoint (used with the LTI PLATFORM URL)
LTI_TOKEN_ENDING=/login/oauth2/token
# Canvas JWKS endpoint (used with the LTI PLATFORM URL)
LTI_KEYSET_ENDING=/api/lti/security/jwks

# Base Canvas URL for all requests, including those for OAuth and API.
# Use BASE URL ONLY.  Do NOT include "/api/v1" or other paths.
CANVAS_INSTANCE_URL=https://canvas-test.it.umich.edu
# Client for the Canvas Developer Key associated with the application
CANVAS_API_CLIENT_ID=
# Secret for the Canvas Developer Key associated with the application
CANVAS_API_SECRET=

# Parameters for connecting to the MySQL database
# Values provided are the parameters for databases started using docker-compose.yml
# When using docker-compose-prod.yml, you will need to add _prod to the host name.
DB_HOST=ccm_db
# DB_PORT=3306
DB_NAME=ccm
DB_USER=admin
DB_PASSWORD=admin

# Uncomment the following line for debugging output from ltijs
# DEBUG=provider:*
