# Build stage (build client and compile server to JS)
FROM docker-registry.default.svc:5000/openshift/node:14-slim AS build
WORKDIR /build/

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Prod stage
FROM docker-registry.default.svc:5000/openshift/node:14-slim AS prod
ENV NODE_ENV=production
WORKDIR /app

COPY --from=build \
    /build/package.json \
    /build/package-lock.json \
    /build/start.sh \
    /build/ecosystem.config.js \
    ./
RUN npm install --production
RUN npm install pm2@5.1.0 -g
COPY --from=build /build/dist/ ./

ARG PORT
EXPOSE ${PORT}
CMD ["sh", "-c", "./start.sh"]

# Done!
