# Build stage (build client and compile server to JS)
FROM docker-registry.default.svc:5000/openshift/node:18-slim AS build
WORKDIR /build/

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Prod stage
FROM docker-registry.default.svc:5000/openshift/node:18-slim AS prod
ENV NODE_ENV=production
WORKDIR /app

COPY --from=build \
    /build/package.json \
    /build/package-lock.json \
    /build/start.sh \
    /build/ecosystem.config.js \
    ./
RUN npm install --production
RUN npm install pm2@5.2.0 -g
COPY --from=build /build/dist/ ./

# Set PM2_HOME so that .pm2 files are written in /tmp/
ENV PM2_HOME=/tmp/.pm2
ARG PORT
EXPOSE ${PORT}
ENTRYPOINT ["./start.sh"]

# Done!
